@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --Blue: hsl(246, 80%, 60%);
  /*(work)*/  --Lightred: hsl(15, 100%, 70%);
 /*  (play)  */--Softblue: hsl(195, 74%, 62%);
  /* (study) */  --Lighred: hsl(348, 100%, 68%);
  /* (exercise) */ --Limegreen: hsl(145, 58%, 55%);
 /*  (social) */ --Violt: hsl(264, 64%, 52%);
 /*  (self care) */ --Softorange: hsl(43, 84%, 65%);

 /* Neutral */
   
    --Verydarkblue: hsl(226, 43%, 10%);
    --Darkblue: hsl(235, 46%, 20%);
    --Desaturatedblue: hsl(235, 45%, 61%);
    --PaleBlue: hsl(236, 100%, 87%);
}

body{
    background-color: var(--Verydarkblue);
    font-family: 'Rubik', sans-serif;
    height: 100vh;
}

.container{
    max-width: 375px;
    padding: 60px 20px;
    display: grid;
    margin: auto;
    gap: 1rem;
   


.card{
    background-color: var(--Darkblue);
    border-radius: 12px;

    .header{
        background-color: var(--Blue);
        display: grid;
        grid-template-columns: 1fr 10fr;
        padding: 2rem 1.5rem;
        align-items: center;
        border-radius: 12px;

        .image-avatar{
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid white;
            justify-self: center;
            margin-right: 0.7rem;
            img{
                width: 100%;
                object-fit: cover;
            }
        }
        .status{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            color: var(--PaleBlue);
            
        }
        .name{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            color: white;
            font-size: 18px;
            font-weight: 300;
        }
    }
    .horarius{
        padding: 1.5rem;
        display: flex;
        justify-content: space-between;
        span{
            color: var(--PaleBlue);
            font-size: 18px;
            font-weight: 300;
        }
    }
}

.card-item{
      border-radius: 12px;
      overflow: hidden;
      height: 180px;
      .action{       
          display: flex;
          justify-content: flex-end;
          height: 80px;
          img{
              margin-right: 12px;
              object-fit: cover;
              
            }
        }
        
        .action-description{
            background-color: var(--Darkblue);
            padding: 1.5rem;
            position: relative;
            top: -30px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
          
            
            .action-title{
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    
                    color: white;
                    font-weight: 500;
                    font-size: 18px;
                    
                }
                .material-icons{
                    color: white;
                    font-size: 30px;
                }
              
        }

        .action-hours{
              display: flex;
              align-items: center;
              justify-content: space-between;
            h1{
              
                color: white;
                font-weight: 300;
                font-size: 30px;
            }
            
            span{           
                color: var(--PaleBlue);
               
            }
        }
        
    }
 
}
}

@mixin bg-card($bgColor) {
  $bg: $bgColor;
        background-color: $bg;

}

.card-item-1{
   .action{
    @include bg-card(var(--Lightred));
   } 

}
.card-item-2{
   .action{
    @include bg-card(var(--Softblue));
   } 
}
.card-item-3{
   .action{
    @include bg-card(var(--Lighred));
   } 
}
.card-item-4{
   .action{
    @include bg-card(var(--Limegreen));
   } 
}
.card-item-5{
   .action{
    @include bg-card(var(--Violt));
   } 
}
.card-item-6{
   .action{
    @include bg-card(var(--Softorange));
   } 
}

@media(min-width:768px){
     body{
        display: grid;
        place-items: center;
     }
    .container{
        max-width: 768px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
        

      .card{
        grid-column: 1 / 2;
        grid-row: 1 / -1;

        .header{
            grid-template-rows: 1fr 2fr;
       
            .image-avatar{
                grid-row: 1 / 2;
                grid-column: 1 / 2;
               
            }
            .status{
                grid-column: 1 / -1;
                grid-row: 2 / -1;
                align-self: start;
                margin-top: 1.5rem;
                font-size: 18px;
              
            }
            .name{
                grid-row: 2 / -1;
                grid-column: 1 / -1;
                margin-top: 2.5rem;
                font-size: 28px;
               
            }
        }
        .horarius{
            flex-direction: column;
            padding: 1rem;
            span{
              margin-top: 0.5rem;
            }
        }
      }

      .card-item{
        
        .action-description{
           padding: 1.5rem 1rem;
            .action-hours{
                flex-direction: column;
               align-items: flex-start;
         }
        }
      }


      .card-item-1{
        grid-column: 2 / 3 ;
        grid-row: 1 / 2;
      }
      .card-item-2{
        grid-column: 3 / 4 ;
        grid-row: 1 / 2;
      }
      .card-item-3{
        grid-column: 4 / -1 ;
        grid-row: 1 / 2;
      }
      .card-item-4{
        grid-column: 2 / 3 ;
        grid-row: 2 / -1;
      }
      .card-item-5{
        grid-column: 3 / 4 ;
        grid-row: 2 / -1;
      }
      .card-item-6{
        grid-column: 4 / -1 ;
        grid-row: 2 / -1;
      }
    }


}

@media(min-width: 960px){
    .container{
        max-width: 980px;
    }
}





   
