@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,300&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Blue: hsl(246, 80%, 60%);
  /*(work)*/
  --Lightred: hsl(15, 100%, 70%);
  /*  (play)  */
  --Softblue: hsl(195, 74%, 62%);
  /* (study) */
  --Lighred: hsl(348, 100%, 68%);
  /* (exercise) */
  --Limegreen: hsl(145, 58%, 55%);
  /*  (social) */
  --Violt: hsl(264, 64%, 52%);
  /*  (self care) */
  --Softorange: hsl(43, 84%, 65%);
  /* Neutral */
  --Verydarkblue: hsl(226, 43%, 10%);
  --Darkblue: hsl(235, 46%, 20%);
  --Desaturatedblue: hsl(235, 45%, 61%);
  --PaleBlue: hsl(236, 100%, 87%);
}

body {
  background-color: var(--Verydarkblue);
  font-family: 'Rubik', sans-serif;
  height: 100vh;
}

.container {
  max-width: 375px;
  padding: 60px 20px;
  display: -ms-grid;
  display: grid;
  margin: auto;
  gap: 1rem;
}

.container .card {
  background-color: var(--Darkblue);
  border-radius: 12px;
}

.container .card .header {
  background-color: var(--Blue);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10fr;
      grid-template-columns: 1fr 10fr;
  padding: 2rem 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 12px;
}

.container .card .header .image-avatar {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid white;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-right: 0.7rem;
}

.container .card .header .image-avatar img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .card .header .status {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  color: var(--PaleBlue);
}

.container .card .header .name {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  color: white;
  font-size: 18px;
  font-weight: 300;
}

.container .card .horarius {
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .card .horarius span {
  color: var(--PaleBlue);
  font-size: 18px;
  font-weight: 300;
}

.container .card-item {
  border-radius: 12px;
  overflow: hidden;
  height: 180px;
}

.container .card-item .action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 80px;
}

.container .card-item .action img {
  margin-right: 12px;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .card-item .action-description {
  background-color: var(--Darkblue);
  padding: 1.5rem;
  position: relative;
  top: -30px;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container .card-item .action-description .action-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .card-item .action-description .action-title p {
  color: white;
  font-weight: 500;
  font-size: 18px;
}

.container .card-item .action-description .action-title .material-icons {
  color: white;
  font-size: 30px;
}

.container .card-item .action-description .action-hours {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .card-item .action-description .action-hours h1 {
  color: white;
  font-weight: 300;
  font-size: 30px;
}

.container .card-item .action-description .action-hours span {
  color: var(--PaleBlue);
}

.card-item-1 .action {
  background-color: var(--Lightred);
}

.card-item-2 .action {
  background-color: var(--Softblue);
}

.card-item-3 .action {
  background-color: var(--Lighred);
}

.card-item-4 .action {
  background-color: var(--Limegreen);
}

.card-item-5 .action {
  background-color: var(--Violt);
}

.card-item-6 .action {
  background-color: var(--Softorange);
}

@media (min-width: 768px) {
  body {
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
  .container {
    max-width: 768px;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .container .card {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }
  .container .card .header {
    -ms-grid-rows: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
  }
  .container .card .header .image-avatar {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .container .card .header .status {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    margin-top: 1.5rem;
    font-size: 18px;
  }
  .container .card .header .name {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    margin-top: 2.5rem;
    font-size: 28px;
  }
  .container .card .horarius {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem;
  }
  .container .card .horarius span {
    margin-top: 0.5rem;
  }
  .container .card-item .action-description {
    padding: 1.5rem 1rem;
  }
  .container .card-item .action-description .action-hours {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .container .card-item-1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .container .card-item-2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .container .card-item-3 {
    grid-column: 4 / -1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .container .card-item-4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    grid-row: 2 / -1;
  }
  .container .card-item-5 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    grid-row: 2 / -1;
  }
  .container .card-item-6 {
    grid-column: 4 / -1;
    grid-row: 2 / -1;
  }
}

@media (min-width: 960px) {
  .container {
    max-width: 980px;
  }
}
/*# sourceMappingURL=styles.css.map */